<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="1KS13XGfw9">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yeluolei.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在尝试将项目的静态SDK库打包成cocoapods，以方便第三方用户使用。由于是第一次打包cocoapods，并且项目自身的代码和编译都不能改变，所以只能通过项目编译出的静态库.a文件和头文件.h文件直接提供，与cocoapods官方的文档上有很大的差异（在这里吐槽下，官方文档实在太简陋了，这么多人使用的项目，上手难度还是觉得挺大的）。所以在这里记录下提供静态库所遇到的问题，方便以后使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cocoapods向第三方提供静态库">
<meta property="og:url" content="https://yeluolei.github.io/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/index.html">
<meta property="og:site_name" content="YaLso">
<meta property="og:description" content="最近在尝试将项目的静态SDK库打包成cocoapods，以方便第三方用户使用。由于是第一次打包cocoapods，并且项目自身的代码和编译都不能改变，所以只能通过项目编译出的静态库.a文件和头文件.h文件直接提供，与cocoapods官方的文档上有很大的差异（在这里吐槽下，官方文档实在太简陋了，这么多人使用的项目，上手难度还是觉得挺大的）。所以在这里记录下提供静态库所遇到的问题，方便以后使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yeluolei.github.io/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/1.png">
<meta property="article:published_time" content="2016-07-07T05:33:11.000Z">
<meta property="article:modified_time" content="2020-03-08T07:58:02.639Z">
<meta property="article:author" content="Rurui Ye">
<meta property="article:tag" content="ios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeluolei.github.io/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/1.png">

<link rel="canonical" href="https://yeluolei.github.io/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>使用cocoapods向第三方提供静态库 | YaLso</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YaLso</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yeluolei.github.io/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rurui Ye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YaLso">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用cocoapods向第三方提供静态库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-07-07 13:33:11" itemprop="dateCreated datePublished" datetime="2016-07-07T13:33:11+08:00">2016-07-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 15:58:02" itemprop="dateModified" datetime="2020-03-08T15:58:02+08:00">2020-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在尝试将项目的静态SDK库打包成cocoapods，以方便第三方用户使用。由于是第一次打包cocoapods，并且项目自身的代码和编译都不能改变，所以只能通过项目编译出的静态库.a文件和头文件.h文件直接提供，与cocoapods官方的文档上有很大的差异（在这里吐槽下，官方文档实在太简陋了，这么多人使用的项目，上手难度还是觉得挺大的）。所以在这里记录下提供静态库所遇到的问题，方便以后使用。</p>
<ol>
<li><p>准备静态库文件<code>libTest.a</code> (此处必须是<code>lib*.a</code>这样的文件名格式，经过测试，xcode在编译的时候只能链接以<code>lib</code>作为prefix的静态库文件，否则会报链接失败)和<code>Test.h</code>文件</p>
</li>
<li><p>将文件放入文件夹，文件结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Test</span><br><span class="line">├── Test.h</span><br><span class="line">└── libTest.a</span><br></pre></td></tr></table></figure></li>
<li><p>新建podspec文件，这里你可以自己手动新建，也可以使用cocoapods提供的命令来新建一个模板，再手动修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec create Test</span><br></pre></td></tr></table></figure>
<p>新建完成后的文件路径如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── Test</span><br><span class="line">│   ├── Test.h</span><br><span class="line">│   └── libTest.a</span><br><span class="line">└── Test.podspec</span><br></pre></td></tr></table></figure>
<p>修改<code>Test.podspec</code>文件，然后将此文件转为json文件（我也不知道为什么需要转成json文件，但是cocoapods的官方库里的spec文件都已经转成了json）， 转成json文件的命令可以通过cocoapods的一个命令完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod ipc spec Test.podspec</span><br></pre></td></tr></table></figure>
<p>最后的结果如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> &#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"Test"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"summary"</span>: <span class="string">"Test"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Test"</span>,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"https://yeluolei.github.io/"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Copyright"</span>,</span><br><span class="line">    <span class="attr">"text"</span>: <span class="string">"Copyright 2016. All rights reserved."</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"authors"</span>: &#123;</span><br><span class="line">    <span class="attr">"yeluolei"</span>: <span class="string">"yeluolei@gmail.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"platforms"</span>: &#123;</span><br><span class="line">    <span class="attr">"ios"</span>: <span class="string">"7.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"source"</span>: &#123;</span><br><span class="line">    <span class="attr">"git"</span> : <span class="string">"~/Test/"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"source_files"</span>: <span class="string">"Test/Test.h"</span>,</span><br><span class="line">  <span class="attr">"public_header_files"</span>: <span class="string">"Test/Test.h"</span>,</span><br><span class="line">  <span class="attr">"vendored_libraries"</span>: [</span><br><span class="line">    <span class="string">"Test/libTest.a"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"frameworks"</span>: [</span><br><span class="line">    <span class="string">"JavaScriptCore"</span>,</span><br><span class="line">    <span class="string">"Security"</span>,</span><br><span class="line">    <span class="string">"CoreLocation"</span>,</span><br><span class="line">    <span class="string">"SystemConfiguration"</span>,</span><br><span class="line">    <span class="string">"CoreTelephony"</span>,</span><br><span class="line">    <span class="string">"CoreGraphics"</span>,</span><br><span class="line">    <span class="string">"UIKit"</span>,</span><br><span class="line">    <span class="string">"Foundation"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"libraries"</span>: [</span><br><span class="line">    <span class="string">"z"</span>,</span><br><span class="line">    <span class="string">"stdc++"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"requires_arc"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>source</code> 指定文件的来源，可以支持git,zip包等格式</li>
<li><code>source_files</code> 指定文件需要引入的源代码文件，这里注意只需要包括源代码文件，不需要包括.a文件</li>
<li><code>public_header_files</code> 第三方项目可以访问的公开的头文件</li>
<li><code>vendored_libraries</code> 我们提供的静态库文件放在此处</li>
<li><code>frameworks</code> 静态库依赖的动态库文件</li>
<li><code>libraries</code> 静态库依赖的系统库文件</li>
<li><code>verdered_frameworks</code> 如果需要的不是静态库，而是动态库.framework文件，则同理可以加在这里</li>
</ul>
</li>
<li><p>将上面的文件全部放入git内，由于是测试使用，所以不需要将git push到远程服务器也可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git add -A</span><br><span class="line">git commit -am <span class="string">'init'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>验证缩写的Test.podsspec.json文件是正确的,这里可以使用cocoapods官方提供的验证命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod spec lint --verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个项目来测试</p>
<ul>
<li><p>新建一个xcode项目</p>
</li>
<li><p>在项目文件夹新建一个Podfile文件,内容如下</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, <span class="string">'9.0'</span></span><br><span class="line">target <span class="string">'SampleProject'</span> <span class="keyword">do</span></span><br><span class="line">  pod <span class="string">'Test'</span>,:path =&gt; <span class="string">'../Test/Test.podspec.json'</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
<li><p>运行 <code>pod install</code> 命令</p>
</li>
<li><p>打开xcode项目，可以看到我们的静态库和头文件已经被引入到项目内</p>
<img src="/2016/07/07/%E4%BD%BF%E7%94%A8cocoapods%E5%90%91%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%90%E4%BE%9B%E9%9D%99%E6%80%81%E5%BA%93/1.png" class="" title="xcode 项目"></li>
</ul>
</li>
<li><p>上传到cocoapods（注意需要先把git改为真实的git才可以），这里要注意cocoapods现在需要先注册才能使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk register 你的邮箱 <span class="string">'用户名'</span> --description=<span class="string">'简单描述'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>完成邮箱验证后既可以把自己的代码库push到trunk上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk push Test.podsspec.json</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>至此，一个全新的cocoapods部署完成啦，回过头来看看还是挺简单的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ios/" rel="tag"># ios</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/07/11/ARC%E4%B8%8B%E7%9A%84OC%E5%AF%B9%E8%B1%A1%E5%92%8CCF%E5%AF%B9%E8%B1%A1%E4%BD%BF%E7%94%A8/" rel="next" title="ARC下的OC对象和CF对象使用">
      ARC下的OC对象和CF对象使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rurui Ye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yeluolei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yeluolei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yeluolei@gmail.com" title="E-Mail → mailto:yeluolei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rurui Ye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
